# bq-boot-base

./: README.md  pom.xml
src/main/java/com/biuqu/boot/aop/: AuditLogAop.java  BaseLogAop.java  ChannelLimitAop.java  ClientLogAop.java  EncSecurityAop.java
src/main/java/com/biuqu/boot/configure/: BaseWebConfigurer.java  DataSourceConfigurer.java  LogConfigurer.java  MyBatisConfigurer.java  SentinelWebConfigurer.java  WebMvcConfigurer.java
src/main/java/com/biuqu/boot/constants/: BootConst.java
src/main/java/com/biuqu/boot/dao/: BizDao.java  Dao.java
src/main/java/com/biuqu/boot/dao/global/: ConfigBizDao.java  DictBizDao.java
src/main/java/com/biuqu/boot/filter/: CachingRequestWrapper.java  SecurityValidFilter.java
src/main/java/com/biuqu/boot/handler/: ChannelLimitHandler.java  ClientLimitHandler.java  GlobalExceptionHandler.java  InvalidUrlHandler.java  LimitHandler.java
src/main/java/com/biuqu/boot/handler/impl/: LimitHandlerImpl.java
src/main/java/com/biuqu/boot/model/: AccessLimit.java  MdcAccessLogValve.java
src/main/java/com/biuqu/boot/remote/: BaseRemoteService.java  RemoteService.java
src/main/java/com/biuqu/boot/remote/impl/: RemoteServiceImpl.java
src/main/java/com/biuqu/boot/service/: AssemblyConfService.java  BaseRestService.java  LimitService.java  RestService.java
src/main/java/com/biuqu/boot/service/impl/: AssemblyConfServiceImpl.java  ConfigBizServiceImpl.java  DictBizServiceImpl.java  LimitServiceImpl.java  RestServiceImpl.java
src/main/java/com/biuqu/boot/web/: BaseBizController.java  BaseServletFallbackController.java
src/main/resources/: logback-spring.xml
src/main/resources/conf/: mybatis.xml
src/main/resources/errcode/: errcode_valid_en_US.properties  errcode_valid_zh_CN.properties
src/main/resources/mapper/global/: ConfigMapper.xml  DictMapper.xml
src/test/resources/: logback-spring.xml
